<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="dd5a2b87-2935-45d7-a01d-9f7c9f4d78a6" Version="1.0.0.0" Language="en-US" Publisher="ORM Solutions" />
		<DisplayName>PLiX Code Generator</DisplayName>
		<Description>Neumont PLiX (Programming Language in XML), XML-based code generation tools</Description>
		<Icon>Resources\PLiXIcon.png</Icon>
	</Metadata>
	<Installation InstalledByMsi="false" AllUsers="true">
		<InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Community" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="PLiX.pkgdef" />
		<Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="CodeGenCustomTool" Path="Neumont.Tools.CodeGeneration.PLiX.VSIX.dll" />
	</Assets>
</PackageManifest>
