Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\CLSID\{12f1fc1e-20a6-4286-9c43-25209bba5997}]
@="Neumont.Tools.CodeGeneration.PlixLoaderCustomTool"
"Assembly"="Neumont.Tools.CodeGeneration.CustomTools, Version=1.0, Culture=neutral, PublicKeyToken=7a0c83ac6f8a469f"
"Class"="Neumont.Tools.CodeGeneration.PlixLoaderCustomTool"
"InprocServer32"="C:\\WINDOWS\\System32\\mscoree.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\Generators]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\Generators\{fae04ec1-301f-11d3-bf4b-00c04f79efbc}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\Generators\{fae04ec1-301f-11d3-bf4b-00c04f79efbc}\NUPlixLoader]
@="Neumont C# Plix Loader"
"CLSID"="{12f1fc1e-20a6-4286-9c43-25209bba5997}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\Generators\{164b10b9-b200-11d0-8c61-00a0c91e29d5}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0Exp\Generators\{164b10b9-b200-11d0-8c61-00a0c91e29d5}\NUPlixLoader]
@="Neumont VB Plix Loader"
"CLSID"="{12f1fc1e-20a6-4286-9c43-25209bba5997}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0\CLSID\{12f1fc1e-20a6-4286-9c43-25209bba5997}]
@="Neumont.Tools.CodeGeneration.PlixLoaderCustomTool"
"Assembly"="Neumont.Tools.CodeGeneration.CustomTools, Version=1.0, Culture=neutral, PublicKeyToken=7a0c83ac6f8a469f"
"Class"="Neumont.Tools.CodeGeneration.PlixLoaderCustomTool"
"InprocServer32"="C:\\WINDOWS\\System32\\mscoree.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0\Generators]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0\Generators\{fae04ec1-301f-11d3-bf4b-00c04f79efbc}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0\Generators\{fae04ec1-301f-11d3-bf4b-00c04f79efbc}\NUPlixLoader]
@="Neumont C# Plix Loader"
"CLSID"="{12f1fc1e-20a6-4286-9c43-25209bba5997}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0\Generators\{164b10b9-b200-11d0-8c61-00a0c91e29d5}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\8.0\Generators\{164b10b9-b200-11d0-8c61-00a0c91e29d5}\NUPlixLoader]
@="Neumont VB Plix Loader"
"CLSID"="{12f1fc1e-20a6-4286-9c43-25209bba5997}"
