<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="251928d1-61d1-4970-be0e-758788d0fd10" Version="1.0.0.0" Language="en-US" Publisher="ORM Solutions" />
		<DisplayName>PLiX Code Generator</DisplayName>
		<Description xml:space="preserve">Neumont PLiX (Programming Language in XML), XML-based code generation tools</Description>
		<MoreInfo>https://github.com/ormsolutions/PLiX</MoreInfo>
		<Icon>Resources\PLiXIcon.png</Icon>
		<Tags>PLiX;code generation;NORMA;ORM Solutions;Neumont University</Tags>
	</Metadata>
	<Installation InstalledByMsi="false" AllUsers="true">
		<InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="PLiX.pkgdef" />
		<Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="CodeGenCustomTool" Path="Neumont.Tools.CodeGeneration.PLiX.VSIX.dll" />
	</Assets>
</PackageManifest>
